plugins {
    id 'java'
    id "application"
    id 'com.github.ben-manes.versions' version '0.38.0'
}
apply plugin : "java"

defaultTasks 'clean', 'build'

description = 'Force Based Layout'
group = 'ch.frostnova'
version = '1.0.0-SNAPSHOT'

repositories {
    jcenter()
}

ext {
    javaMainClass = "ch.frostnova.force.based.layout.TestApp"
}
application {
    mainClassName = javaMainClass
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

dependencyUpdates {
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}

ext.libs = [
        testbase: [
                "junit:junit:4.13.2",
                "org.mockito:mockito-core:3.8.0"
        ],
        loggingAPI   : [
                "org.slf4j:slf4j-api:1.7.30"
        ],
        loggingImpl  : [
                "org.slf4j:jcl-over-slf4j:1.7.30",
                "org.slf4j:jul-to-slf4j:1.7.30",
                "ch.qos.logback:logback-classic:1.2.3"
        ],
        check: "ch.frostnova:check:1.0.0"
]

dependencies {
    implementation libs.check
    implementation libs.loggingAPI
    implementation libs.loggingImpl

    testImplementation libs.testbase
}
